public/services.json (before)
[
    {
        "service_id": "04",
        "title": "Holiday",
        "img": "https://ibb.co/1LHsYNq",
        "price": "20.00",
        "description": "The best time to reconnect with your family and friends is when you're on holiday. Let SweetEscape connect you with thousands of professional photographers anywhere in the world to capture your moments and make your holiday more memorable!",
        "facility": [
            {
                "name": "Instant Car Services",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "24/7 Quality Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "Easy Customer Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "Quality Cost Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            }
        ]
    },
    {
        "service_id": "05",
        "title": "Birthday",
        "img": "https://ibb.co/YLhCJhP",
        "price": "20.00",
        "description": "Every change in life deserves a memento to remember it by, especially the changes that make you older and wiser. Let SweetEscape capture your moments, because we know that it's never just another birthday.",
        "facility": [
            {
                "name": "Instant Car Services",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "24/7 Quality Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "Easy Customer Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "Quality Cost Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            }
        ]
    },
    {
        "service_id": "01",
        "title": "Family",
        "img": "https://ibb.co/WDQmZBJ",
        "price": "200.00",
        "description": "Some moments deserve more than a selfie, especially moments that are shared with family. Let SweetEscape turn your moments together into memories that last for a lifetime.",
        "facility": [
            {
                "name": "Instant Car Services",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "24/7 Quality Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "Easy Customer Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "Quality Cost Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            }
        ]
    },
    {
        "service_id": "02",
        "title": "Marriage",
        "img": "https://ibb.co/T2dYv1x",
        "price": "150.00",
        "description": "We truly believe that couples in love have a distinct glow on them! Before you walk down the aisle to begin your new life together, cherish the moments in this season of waiting.",
        "facility": [
            {
                "name": "Instant Car Services",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "24/7 Quality Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "Easy Customer Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            }
        ]
    },
    {
        "service_id": "03",
        "title": "Nature",
        "img": "https://ibb.co/T8QyZcp",
        "price": "30.00",
        "description": "Nature can refer to the general realm of living plants and animals, and in some cases to the processes associated with inanimate objects—the way that particular types of things exist and change of their own accord, such as the weather and geology of the Earth.",
        "facility": [
            {
                "name": "Instant Car Services",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "24/7 Quality Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            }
        ]
    },
    {
        "service_id": "06",
        "title": "Travel",
        "img": "https://ibb.co/G3tL3V6",
        "price": "20.00",
        "description": "Why is travel so important?Traveling is important in life because it will open you up to a new way of living and being. You will experience new connections with people and places and immerse in different cultures, which can help widen your perspective. So much learning and personal growth can come from traveling",
        "facility": [
            {
                "name": "Instant Car Services",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "24/7 Quality Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "Easy Customer Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "Quality Cost Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            }
        ]
    }
]

public/services.json (after)
[
    {
        "service_id": "04",
        "title": "Holiday",
        "img": "https://ibb.co/9TmGtx5",
        "price": "20.00",
        "description": "The best time to reconnect with your family and friends is when you're on holiday. Let SweetEscape connect you with thousands of professional photographers anywhere in the world to capture your moments and make your holiday more memorable!",
        "facility": [
            {
                "name": "Instant Car Services",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "24/7 Quality Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "Easy Customer Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "Quality Cost Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            }
        ]
    },
    {
        "service_id": "05",
        "title": "Birthday",
        "img": "https://ibb.co/wC2yR1z",
        "price": "20.00",
        "description": "Every change in life deserves a memento to remember it by, especially the changes that make you older and wiser. Let SweetEscape capture your moments, because we know that it's never just another birthday.",
        "facility": [
            {
                "name": "Instant Car Services",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "24/7 Quality Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "Easy Customer Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "Quality Cost Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            }
        ]
    },
    {
        "service_id": "01",
        "title": "Family",
        "img": "https://ibb.co/CW9X8QG",
        "price": "200.00",
        "description": "Some moments deserve more than a selfie, especially moments that are shared with family. Let SweetEscape turn your moments together into memories that last for a lifetime.",
        "facility": [
            {
                "name": "Instant Car Services",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "24/7 Quality Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "Easy Customer Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "Quality Cost Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            }
        ]
    },
    {
        "service_id": "02",
        "title": "Marriage",
        "img": "https://ibb.co/64WqVVN",
        "price": "150.00",
        "description": "We truly believe that couples in love have a distinct glow on them! Before you walk down the aisle to begin your new life together, cherish the moments in this season of waiting.",
        "facility": [
            {
                "name": "Instant Car Services",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "24/7 Quality Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "Easy Customer Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            }
        ]
    },
    {
        "service_id": "03",
        "title": "Nature",
        "img": "https://ibb.co/8NsSYH0",
        "price": "30.00",
        "description": "Nature can refer to the general realm of living plants and animals, and in some cases to the processes associated with inanimate objects—the way that particular types of things exist and change of their own accord, such as the weather and geology of the Earth.",
        "facility": [
            {
                "name": "Instant Car Services",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "24/7 Quality Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            }
        ]
    },
    {
        "service_id": "06",
        "title": "Travel",
        "img": "https://ibb.co/RbvjtXg",
        "price": "20.00",
        "description": "Why is travel so important?Traveling is important in life because it will open you up to a new way of living and being. You will experience new connections with people and places and immerse in different cultures, which can help widen your perspective. So much learning and personal growth can come from traveling",
        "facility": [
            {
                "name": "Instant Car Services",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "24/7 Quality Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "Easy Customer Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            },
            {
                "name": "Quality Cost Service",
                "details": "Fuga numquam nulla nam, facere neque dignissimos ab esse magni accusamus eveniet ad corrupti, architecto nostrum."
            }
        ]
    }
]

public/services.json (diff)
@@ -2,7 +2,7 @@
     {
         "service_id": "04",
         "title": "Holiday",
-        "img": "https://ibb.co/1LHsYNq",
+        "img": "https://ibb.co/9TmGtx5",
         "price": "20.00",
         "description": "The best time to reconnect with your family and friends is when you're on holiday. Let SweetEscape connect you with thousands of professional photographers anywhere in the world to capture your moments and make your holiday more memorable!",
         "facility": [
@@ -27,7 +27,7 @@
     {
         "service_id": "05",
         "title": "Birthday",
-        "img": "https://ibb.co/YLhCJhP",
+        "img": "https://ibb.co/wC2yR1z",
         "price": "20.00",
         "description": "Every change in life deserves a memento to remember it by, especially the changes that make you older and wiser. Let SweetEscape capture your moments, because we know that it's never just another birthday.",
         "facility": [
@@ -52,7 +52,7 @@
     {
         "service_id": "01",
         "title": "Family",
-        "img": "https://ibb.co/WDQmZBJ",
+        "img": "https://ibb.co/CW9X8QG",
         "price": "200.00",
         "description": "Some moments deserve more than a selfie, especially moments that are shared with family. Let SweetEscape turn your moments together into memories that last for a lifetime.",
         "facility": [
@@ -77,7 +77,7 @@
     {
         "service_id": "02",
         "title": "Marriage",
-        "img": "https://ibb.co/T2dYv1x",
+        "img": "https://ibb.co/64WqVVN",
         "price": "150.00",
         "description": "We truly believe that couples in love have a distinct glow on them! Before you walk down the aisle to begin your new life together, cherish the moments in this season of waiting.",
         "facility": [
@@ -98,7 +98,7 @@
     {
         "service_id": "03",
         "title": "Nature",
-        "img": "https://ibb.co/T8QyZcp",
+        "img": "https://ibb.co/8NsSYH0",
         "price": "30.00",
         "description": "Nature can refer to the general realm of living plants and animals, and in some cases to the processes associated with inanimate objects—the way that particular types of things exist and change of their own accord, such as the weather and geology of the Earth.",
         "facility": [
@@ -115,7 +115,7 @@
     {
         "service_id": "06",
         "title": "Travel",
-        "img": "https://ibb.co/G3tL3V6",
+        "img": "https://ibb.co/RbvjtXg",
         "price": "20.00",
         "description": "Why is travel so important?Traveling is important in life because it will open you up to a new way of living and being. You will experience new connections with people and places and immerse in different cultures, which can help widen your perspective. So much learning and personal growth can come from traveling",
         "facility": [
